<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Claim Your Prize</title>
    <link rel="shortcut icon" href="https://i.imgur.com/fx35I70.png">
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        body{
            background-color: #9867C5;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }


        .submit{
            background-color: #6BA3E8;
        }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .btn-cancel{
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            color:#fff;
            background-color:#b90e0a;
            border-color:#b90e0a}
    </style>
    <div class = "center-column">
        <h3 style = "text-align:center"><b>See and Register your prize!</b></h3>
        <img  alt="QR Code" src ={{ link }} width="330" height="330" style = "margin-left: 115px" title="Üse your phone camera to view QR Code">
        <br></br>
        <form method = "POST" action ="/claim/">
            {% csrf_token %}
            <b>Enter your 7 digit unique ID to claim prize:</b>
            {{ form.userid }}
            <input class = "btn btn-info" type="submit" name = "claim" value = "Claim Prize">
        </form>
    </div>
</body>
</html>