<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Today's Tasks</title>
    <link rel="shortcut icon" href="https://i.imgur.com/fx35I70.png">
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        body{
            background-color: #9867C5;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
          color: #d3d3d3;
        }

        .submit{
            background-color: #6BA3E8;
        }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-update{
            color:#fff;
            background-color:#ed7014;
            border-color:#ed7014}

         .btn-newuser{
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            color:#fff;
            background-color:#ed7014;
            border-color:#ed7014}

         .btn-owner{
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            color:#fff;
            background-color:#fbb117;
            border-color:#fbb117}
    </style>
    <div class = "center-column">
        <h3 style = "text-align:center"><b>Tasks for {% now "jS \o\f F" %}</b></h3>
        <form method = "POST" action ="/">
            {% csrf_token %}
            <b>Task Title:</b>
            {{ form.title }}
            <b>Priority Level:</b>
            <br></br>
            {{ form.difficulty }}
            <br></br>
            <b>Number of hours to complete:</b>
            {{ form.time }}
            <input class = "btn btn-info" type="submit" name = "Add Task" value = "Add Task">
        </form>
        {% for task in tasks %}
            <div class = "item-row">
                <p><b>{{task}}</b></p>
                <p>Estimated time: {{ task.time }} hours</p>
                <p>Level of Work Load (0-10): {{ task.coin_value }}</p>
                <a href = "{% url 'update' task.id %}" class = "btn btn-sm btn-update">Update</a>
                <a href = "{% url 'complete' task.id %}" class = "btn btn-sm btn-success"->Complete</a>
            </div>
        {% endfor %}
        <a href="{% url 'register' %}" class = "btn btn-newuser">Register New User</a>
        <a href="{% url 'view_items' %}" class = "btn btn-owner">View User Items</a>

    </div>
</body>
</html>