<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Claim Your Prize</title>
    <link rel="shortcut icon" href="https://i.imgur.com/fx35I70.png">
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        body{
            background-color: #9867C5;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }


        .submit{
            background-color: #6BA3E8;
        }

        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
        }

        .btn-cancel{
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            color:#fff;
            background-color:#b90e0a;
            border-color:#b90e0a}

        .btn-owner{
            width: 100%;
            padding: 5px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            color:#fff;
            background-color:#fbb117;
            border-color:#fbb117}
    </style>
    <div class = "center-column">
        <h3 style = "text-align:center"><b>View your prizes:</b></h3>
        <form method = "POST" action ="/view_items/">
            {% csrf_token %}
            <b>Enter your 7 digit unique ID:</b>
            {{ form.userid }}
            <input class = "btn btn-info" type="submit" name = "update" value = "Update User Data">
        </form>
         <a href="{% url 'qrcodes' user.id %}" class = "btn btn-owner">View User Items</a>
    </div>
</body>
</html>